dist/src/views/500/500.html
<link rel="stylesheet" href="/src/views/auth/signIn/signIn.c2fa93f3.css" />
<script type="module" src="/src/views/auth/signIn/signIn.8e3a85fd.js"></script>
<div class="main-layout">
  <div class="error-message">
    <div class="error-message__code">500</div>
    <div class="error-message__text">Мы уже фиксим</div>
    <div class="link undefined"><a href="/">Назад к чатам </a></div>
  </div>
</div>

src/views/500/500.pug
extends ../../layouts/main-layout/main-layout.pug
include ../../components/links/link-mixin.pug

block content
    .error-message
        .error-message__code 500
        .error-message__text Мы уже фиксим
        +link-mixin('/', 'Назад к чатам ')
        
