src/views/profile/profile-update-info/profile-update-info.pug
extends ../../../layouts/profile-layout/profile-layout.pug
include ../../../components/inputs/profile-inputs/profile-input-mixin.pug
include ../../../components/buttons/button-mixin.pug

block profile-card
    .profile-card
        section.profile-card__user-info
            .profile-card__user-info-avatar <img src = "~/src/assets/icons/empty-avatar-icon.svg" alt="empty-avatar-icon"/>


        form(class='profile-card__block' action='../../chat/chat.html')
            .profile-card__fields 
                +profile-input-mixin('Почта','temp@a.ru', 'info', true)
                +profile-input-mixin('Логин','ivan', 'info', true)
                +profile-input-mixin('Имя','iv', 'info', true)
                +profile-input-mixin('Фамилия','test', 'info', true)
                +profile-input-mixin('Имя в чате','tester', 'info', true)
                +profile-input-mixin('Телефон','+7 (123) 123 12 32', 'info', true)
            .profile-card__actions
                +button-mixin('','save-changes', 'Сохранить')

dist/src/views/profile/profile-update-info/profile-update-info.html
<link rel="stylesheet" href="/src/views/profile/profile.ab0e356d.css"><script type="module" src="/src/views/profile/profile.05f47db6.js"></script><div class="profile-layout"><section class="profile-layout__sidebar"><a class="profile-layout__sidebar-btn" href="/"> <img src="/send-icon.42b7d5de.svg" alt="send-icon"> </a></section><section class="profile-layout__main"><div class="profile-card"><section class="profile-card__user-info"><div class="profile-card__user-info-avatar"><img src="/empty-avatar-icon.0a7353ba.svg" alt="empty-avatar-icon"></div></section><form class="profile-card__block" action="../../chat/chat.html"><div class="profile-card__fields"> <div class="info profile-card__field"><span class="profile-card__field__title">Почта</span><input class="input__field profile-card__field__body" type="undefined" name="Почта" value="temp@a.ru" required autofocus></div><div class="info profile-card__field"><span class="profile-card__field__title">Логин</span><input class="input__field profile-card__field__body" type="undefined" name="Логин" value="ivan" required autofocus></div><div class="info profile-card__field"><span class="profile-card__field__title">Имя</span><input class="input__field profile-card__field__body" type="undefined" name="Имя" value="iv" required autofocus></div><div class="info profile-card__field"><span class="profile-card__field__title">Фамилия</span><input class="input__field profile-card__field__body" type="undefined" name="Фамилия" value="test" required autofocus></div><div class="info profile-card__field"><span class="profile-card__field__title">Имя в чате</span><input class="input__field profile-card__field__body" type="undefined" name="Имя в чате" value="tester" required autofocus></div><div class="info profile-card__field"><span class="profile-card__field__title">Телефон</span><input class="input__field profile-card__field__body" type="undefined" name="Телефон" value="+7 (123) 123 12 32" required autofocus></div></div><div class="profile-card__actions"><button class="form-button save-changes" type="submit">Сохранить</button></div></form></div></section></div>
