dist/src/views/auth/signUp/signUp.html
<link rel="stylesheet" href="/index.ef3d3f9e.css"><script type="module" src="/src/views/auth/signIn/signIn.8e3a85fd.js"></script><div class="main-layout"><script type="module" src="/src/views/auth/signUp/signUp.e1ef774f.js"></script><div class="signUp"><div class="signUp__block"><div class="signUp__block-title"><span class="sign-in__title">Регистрация</span></div><div class="signUp__block-user-info-input"><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Почта</label><input class="input__field Почта" name="Почта" required autofocus></div><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Логин</label><input class="input__field Логин" name="Логин" required autofocus></div><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Имя</label><input class="input__field Имя" name="Имя" required autofocus></div><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Фамилия</label><input class="input__field Фамилия" name="Фамилия" required autofocus></div><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Телефон</label><input class="input__field Телефон" name="Телефон" required autofocus></div><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Пароль</label><input class="input__field Пароль" name="Пароль" required autofocus></div><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Пароль (ещё раз)</label><input class="(ещё input__field Пароль раз)" name="Пароль (ещё раз)" required autofocus></div></div><div class="signUp__block-auth-btn"><script type="module" src="/src/views/auth/signIn/signIn.602e1b23.js"></script><button class="form-button" type="submit">Зарегистрироваться</button></div><div class="signUp__block-signUp"><script type="module" src="/src/views/auth/signIn/signIn.1df65902.js"></script><div class="link"><a href="/src/views/chat/chat.html">Войти</a></div></div></div></div></div>

src/views/auth/signUp/signUp.pug
extends ../../../layouts/main-layout/main-layout.pug

include ../../../components/inputs/input-mixin.pug
include ../../../components/buttons/button-mixin.pug
include ../../../components/links/link-mixin.pug

block content
    main.signUp
        form(class='signUp__block' action='../../chat/chat.html')
            .signUp__block-title
                span(class="sign-in__title") Регистрация
            .signUp__block-user-info-input
                +input-mixin('Почта', 'email')
                +input-mixin('Логин', 'login')
                +input-mixin('Имя', 'first_name')
                +input-mixin('Фамилия', 'second_name')
                +input-mixin('Телефон', 'phone')
                +input-mixin('Пароль', 'password')
                +input-mixin('Пароль (ещё раз)', 'password' )
            .signUp__block-auth-btn
                +button-mixin('submit', 'sign-up', 'Зарегистрироваться')
            .signUp__block-signUp
                +link-mixin('../../chat/chat.pug', 'Войти')
