src/views/404/404.pug
extends ../../layouts/main-layout/main-layout.pug
include ../../components/links/link-mixin.pug

block content
    .error-message
        .error-message__code 404
        .error-message__text Не туда попали
        +link-mixin('/', 'Назад к чатам ')

dist/src/views/404/404.html
<link rel="stylesheet" href="/index.ef3d3f9e.css"><script type="module" src="/src/views/auth/signIn/signIn.8e3a85fd.js"></script><div class="main-layout"><script type="module" src="/src/views/404/404.3cbe6ba3.js"></script><div class="error-message"><div class="error-message__code">404</div><div class="error-message__text">Не туда попали</div><script type="module" src="/src/views/auth/signIn/signIn.1df65902.js"></script><div class="link"><a href="/">Назад к чатам </a></div></div></div>
