src/views/auth/signIn/signIn.pug
extends ../../../layouts/main-layout/main-layout.pug

include ../../../components/inputs/input-mixin.pug
include ../../../components/buttons/button-mixin.pug
include ../../../components/links/link-mixin.pug

block content
    main.sign-in
        form(class='sign-in__block' action='../../chat/chat.html')
            .sign-in__block-title
                span(class="sign-in__block-title-text") Вход
            .sign-in__block-login-input
                +input-mixin('Логин', 'login', '')
                +input-mixin('Пароль', 'password', '')
            .sign-in__block-auth-btn
                +button-mixin('submit', 'sign-in-btn', 'Авторизоваться')
            .sign-in__block-sign-up
                +link-mixin('../signUp/signUp.pug', 'Нет аккаунта?')

dist/src/views/auth/signIn/signIn.html
<link rel="stylesheet" href="/index.ef3d3f9e.css"><script type="module" src="/src/views/auth/signIn/signIn.8e3a85fd.js"></script><div class="main-layout"><script type="module" src="/src/views/auth/signIn/signIn.3daa0167.js"></script><div class="sign-in"><div class="sign-in__block"><div class="sign-in__block-title"><span class="sign-in__block-title-text">Вход</span></div><div class="sign-in__block-login-input"><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Логин</label><input class="input__field Логин" name="Логин" required autofocus></div><script type="module" src="/src/views/auth/signIn/signIn.2d43bd81.js"></script><div class="input"><label class="input__label">Пароль</label><input class="input__field Пароль" name="Пароль" required autofocus></div></div><div class="sign-in__block-auth-btn"><script type="module" src="/src/views/auth/signIn/signIn.602e1b23.js"></script><button class="form-button" type="submit">Авторизоваться</button></div><div class="sign-in__block-sign-up"><script type="module" src="/src/views/auth/signIn/signIn.1df65902.js"></script><div class="link"><a href="/src/views/auth/signUp/signUp.html">Нет аккаунта?</a></div></div></div></div></div>
