src/views/profile/profile-update-password/profile-update-password.pug
extends ../../../layouts/profile-layout/profile-layout.pug
include ../../../components/inputs/profile-inputs/profile-input-mixin.pug
include ../../../components/buttons/button-mixin.pug

block profile-card
    .profile-card
        section.profile-card__user-info
            .profile-card__user-info-avatar <img src = "~/src/assets/icons/empty-avatar-icon.svg" alt="empty-avatar-icon"/>


        form(class='profile-card__block' action='../../chat/chat.html')
            .profile-card__fields 
                +profile-input-mixin('Старый пароль','temp@a.ru','info', true,'','','password')
                +profile-input-mixin('Новый пароль','ivan', 'info', true,'','','password')
                +profile-input-mixin('Повтороите новый пароль','iv', 'info', true,'','','password')
            .profile-card__actions
                +button-mixin('','save-changes', 'Сохранить')

dist/src/views/profile/profile-update-password/profile-update-password.html
<link rel="stylesheet" href="/src/views/profile/profile.ab0e356d.css" />
<script type="module" src="/src/views/profile/profile.05f47db6.js"></script>
<div class="profile-layout">
  <section class="profile-layout__sidebar">
    <a class="profile-layout__sidebar-btn" href="/">
      <img src="/send-icon.42b7d5de.svg" alt="send-icon" />
    </a>
  </section>
  <section class="profile-layout__main">
    <div class="profile-card">
      <section class="profile-card__user-info">
        <div class="profile-card__user-info-avatar">
          <img src="/empty-avatar-icon.0a7353ba.svg" alt="empty-avatar-icon" />
        </div>
      </section>
      <form class="profile-card__block" action="../../chat/chat.html">
        <div class="profile-card__fields">
          <div class="info profile-card__field">
            <span class="profile-card__field__title">Старый пароль</span
            ><input
              class="input__field profile-card__field__body"
              type="password"
              name="Старый пароль"
              value="temp@a.ru"
              required
              autofocus />
          </div>
          <div class="info profile-card__field">
            <span class="profile-card__field__title">Новый пароль</span
            ><input
              class="input__field profile-card__field__body"
              type="password"
              name="Новый пароль"
              value="ivan"
              required
              autofocus />
          </div>
          <div class="info profile-card__field">
            <span class="profile-card__field__title"
              >Повтороите новый пароль</span
            ><input
              class="input__field profile-card__field__body"
              type="password"
              name="Повтороите новый пароль"
              value="iv"
              required
              autofocus />
          </div>
        </div>
        <div class="profile-card__actions">
          <button class="form-button save-changes" type="submit">
            Сохранить
          </button>
        </div>
      </form>
    </div>
  </section>
</div>
